{
    "type": "any",
    "scripts": [
        {
            "type": "before",
            "slot": 12537288,
            "scripts": [
                {
                    "type": "any",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "8fd2af318fe6fd7a8b2f56861b7dda312411281616b902953abf7121"
                        },
                        {
                            "type": "sig",
                            "keyHash": "697a501b7d05766b3d08e39dab43e0f170973d3398b28745b3b8ce55"
                        }
                    ]
                }
            ]
        },
        {
            "type": "after",
            "slot": 12537287,
            "scripts": [
                {
                    "type": "all",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "8fd2af318fe6fd7a8b2f56861b7dda312411281616b902953abf7121"
                        },
                        {
                            "type": "sig",
                            "keyHash": "697a501b7d05766b3d08e39dab43e0f170973d3398b28745b3b8ce55"
                        }
                    ]
                }
            ]
        }
    ]
}